Description:
------------
This module adds a webform nodetype to your Drupal site.
A webform can be a questionnaires, contact or request form. These can be used 
by visitor to make contact or to enable a more complex survey that the type 
polls enable. Submissions from a webform are saved in a database table and 
can optionaly also be mailed to an e-mail address upon submission.

It was developed with fundings from AF Indurstri AB (www.af.se), 
Open Source City (www.opensourcecity.org) and Karlstad University Library 
(www.bib.kau.se).
Also many thanks to the Dupal community for all bughunting.

Code Contributions
------------------
jnt
townxelliot
quicksketch

(if you feel left out please send me a message thru the contact form 
on http://drupal.org/user/6096/contact)


Translation
-----------
Spanish translation is made by Sergio Gonzalez.

Todo:
-----
For an up to date todo list look at the issue tracker at:
http://drupal.org/project/issues/webform

